-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.7.24 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table quickbilling.accounts
CREATE TABLE IF NOT EXISTS `accounts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `category_id` bigint(20) unsigned DEFAULT NULL,
  `currency_id` bigint(20) unsigned NOT NULL,
  `code` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_type` enum('NON_CURRENT_ASSET','CONTRA_ASSET','INVENTORY','BANK','CURRENT_ASSET','RECEIVABLE','NON_CURRENT_LIABILITY','CONTROL','CURRENT_LIABILITY','PAYABLE','RECONCILIATION','EQUITY','OPERATING_REVENUE','OPERATING_EXPENSE','NON_OPERATING_REVENUE','DIRECT_EXPENSE','OVERHEAD_EXPENSE','OTHER_EXPENSE') COLLATE utf8mb4_unicode_ci NOT NULL,
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `parent_id` bigint(20) unsigned DEFAULT NULL,
  `opening_balance_date` date DEFAULT NULL,
  `opening_balance_amount` decimal(13,4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `accounts_entity_id_foreign` (`entity_id`),
  KEY `accounts_category_id_foreign` (`category_id`),
  KEY `accounts_currency_id_foreign` (`currency_id`),
  CONSTRAINT `accounts_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  CONSTRAINT `accounts_currency_id_foreign` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  CONSTRAINT `accounts_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=275 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.accounts: ~233 rows (approximately)
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;

-- Dumping structure for table quickbilling.account_mappings
CREATE TABLE IF NOT EXISTS `account_mappings` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `label` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `reporting_period_id` bigint(20) unsigned NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `account_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_clearing` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.account_mappings: ~66 rows (approximately)
/*!40000 ALTER TABLE `account_mappings` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_mappings` ENABLE KEYS */;

-- Dumping structure for table quickbilling.account_rules
CREATE TABLE IF NOT EXISTS `account_rules` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `account_mapping_id` bigint(20) unsigned NOT NULL,
  `rules_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `account_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `reporting_period_id` bigint(20) unsigned DEFAULT NULL,
  `priority` tinyint(3) unsigned DEFAULT '0',
  `code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_group` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_code` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `whs_code` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_group` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `shipment_to` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_from` date DEFAULT NULL,
  `date_to` date DEFAULT NULL,
  `contact_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_code` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_code` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `inventory_account_id` bigint(20) unsigned DEFAULT NULL,
  `cogs_account_id` bigint(20) unsigned DEFAULT NULL,
  `purchase_payment_id` bigint(20) unsigned DEFAULT NULL,
  `sales_payment_id` bigint(20) unsigned DEFAULT NULL,
  `allocation_account_id` bigint(20) unsigned DEFAULT NULL,
  `price_diff_account_id` bigint(20) unsigned DEFAULT NULL,
  `purchase_credit_id` bigint(20) unsigned DEFAULT NULL,
  `sales_credit_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_rules_code_unique` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.account_rules: ~0 rows (approximately)
/*!40000 ALTER TABLE `account_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_rules` ENABLE KEYS */;

-- Dumping structure for table quickbilling.activity_log
CREATE TABLE IF NOT EXISTS `activity_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `log_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `event` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subject_id` bigint(20) unsigned DEFAULT NULL,
  `causer_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `causer_id` bigint(20) unsigned DEFAULT NULL,
  `properties` json DEFAULT NULL,
  `batch_uuid` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `subject` (`subject_type`,`subject_id`),
  KEY `causer` (`causer_type`,`causer_id`),
  KEY `activity_log_log_name_index` (`log_name`)
) ENGINE=InnoDB AUTO_INCREMENT=1637 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.activity_log: ~113 rows (approximately)
/*!40000 ALTER TABLE `activity_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_log` ENABLE KEYS */;

-- Dumping structure for table quickbilling.applied_vats
CREATE TABLE IF NOT EXISTS `applied_vats` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `vat_id` bigint(20) unsigned NOT NULL,
  `line_item_id` bigint(20) unsigned NOT NULL,
  `amount` decimal(13,4) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `applied_vats_vat_id_foreign` (`vat_id`),
  KEY `applied_vats_line_item_id_foreign` (`line_item_id`),
  CONSTRAINT `applied_vats_line_item_id_foreign` FOREIGN KEY (`line_item_id`) REFERENCES `line_items` (`id`),
  CONSTRAINT `applied_vats_vat_id_foreign` FOREIGN KEY (`vat_id`) REFERENCES `vats` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.applied_vats: ~3 rows (approximately)
/*!40000 ALTER TABLE `applied_vats` DISABLE KEYS */;
/*!40000 ALTER TABLE `applied_vats` ENABLE KEYS */;

-- Dumping structure for table quickbilling.approvals
CREATE TABLE IF NOT EXISTS `approvals` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `final_status` char(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `document_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `document_id` bigint(20) unsigned NOT NULL,
  `callback` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `approvals_document_type_document_id_index` (`document_type`,`document_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.approvals: ~0 rows (approximately)
/*!40000 ALTER TABLE `approvals` DISABLE KEYS */;
/*!40000 ALTER TABLE `approvals` ENABLE KEYS */;

-- Dumping structure for table quickbilling.approval_rules
CREATE TABLE IF NOT EXISTS `approval_rules` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `approval_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `operator` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.approval_rules: ~0 rows (approximately)
/*!40000 ALTER TABLE `approval_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `approval_rules` ENABLE KEYS */;

-- Dumping structure for table quickbilling.approval_stages
CREATE TABLE IF NOT EXISTS `approval_stages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `approval_id` bigint(20) unsigned NOT NULL,
  `user_id` smallint(5) unsigned NOT NULL,
  `status` char(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `notes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `response_date` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.approval_stages: ~0 rows (approximately)
/*!40000 ALTER TABLE `approval_stages` DISABLE KEYS */;
/*!40000 ALTER TABLE `approval_stages` ENABLE KEYS */;

-- Dumping structure for table quickbilling.assignments
CREATE TABLE IF NOT EXISTS `assignments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `transaction_id` bigint(20) unsigned NOT NULL,
  `forex_account_id` bigint(20) unsigned DEFAULT NULL,
  `assignment_date` datetime NOT NULL,
  `cleared_id` bigint(20) unsigned NOT NULL,
  `cleared_type` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(13,4) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `assignments_entity_id_foreign` (`entity_id`),
  KEY `assignments_transaction_id_foreign` (`transaction_id`),
  KEY `assignments_forex_account_id_foreign` (`forex_account_id`),
  CONSTRAINT `assignments_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`),
  CONSTRAINT `assignments_forex_account_id_foreign` FOREIGN KEY (`forex_account_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `assignments_transaction_id_foreign` FOREIGN KEY (`transaction_id`) REFERENCES `transactions` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.assignments: ~0 rows (approximately)
/*!40000 ALTER TABLE `assignments` DISABLE KEYS */;
/*!40000 ALTER TABLE `assignments` ENABLE KEYS */;

-- Dumping structure for table quickbilling.attachments
CREATE TABLE IF NOT EXISTS `attachments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `filename` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `extension` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `directory` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fileable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fileable_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `attachments_fileable_type_fileable_id_index` (`fileable_type`,`fileable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.attachments: ~0 rows (approximately)
/*!40000 ALTER TABLE `attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `attachments` ENABLE KEYS */;

-- Dumping structure for table quickbilling.audits
CREATE TABLE IF NOT EXISTS `audits` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `event` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auditable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auditable_id` bigint(20) unsigned NOT NULL,
  `old_values` text COLLATE utf8mb4_unicode_ci,
  `new_values` text COLLATE utf8mb4_unicode_ci,
  `url` text COLLATE utf8mb4_unicode_ci,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` varchar(1023) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tags` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `audits_auditable_type_auditable_id_index` (`auditable_type`,`auditable_id`),
  KEY `audits_user_id_user_type_index` (`user_id`,`user_type`)
) ENGINE=InnoDB AUTO_INCREMENT=1389 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.audits: ~724 rows (approximately)
/*!40000 ALTER TABLE `audits` DISABLE KEYS */;
/*!40000 ALTER TABLE `audits` ENABLE KEYS */;

-- Dumping structure for table quickbilling.balances
CREATE TABLE IF NOT EXISTS `balances` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `account_id` bigint(20) unsigned NOT NULL,
  `currency_id` bigint(20) unsigned NOT NULL,
  `exchange_rate_id` bigint(20) unsigned NOT NULL,
  `reporting_period_id` bigint(20) unsigned NOT NULL,
  `reference` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transaction_date` datetime NOT NULL,
  `transaction_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaction_type` enum('IN','BL','JN') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'JN',
  `balance_type` enum('D','C') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'D',
  `balance` decimal(13,4) NOT NULL,
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `balances_entity_id_foreign` (`entity_id`),
  KEY `balances_currency_id_foreign` (`currency_id`),
  KEY `balances_exchange_rate_id_foreign` (`exchange_rate_id`),
  KEY `balances_account_id_foreign` (`account_id`),
  KEY `balances_reporting_period_id_foreign` (`reporting_period_id`),
  CONSTRAINT `balances_account_id_foreign` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `balances_currency_id_foreign` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  CONSTRAINT `balances_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`),
  CONSTRAINT `balances_exchange_rate_id_foreign` FOREIGN KEY (`exchange_rate_id`) REFERENCES `exchange_rates` (`id`),
  CONSTRAINT `balances_reporting_period_id_foreign` FOREIGN KEY (`reporting_period_id`) REFERENCES `reporting_periods` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.balances: ~0 rows (approximately)
/*!40000 ALTER TABLE `balances` DISABLE KEYS */;
/*!40000 ALTER TABLE `balances` ENABLE KEYS */;

-- Dumping structure for table quickbilling.banks
CREATE TABLE IF NOT EXISTS `banks` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `swift_code` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.banks: ~0 rows (approximately)
/*!40000 ALTER TABLE `banks` DISABLE KEYS */;
/*!40000 ALTER TABLE `banks` ENABLE KEYS */;

-- Dumping structure for table quickbilling.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `category_type` enum('NON_CURRENT_ASSET','CONTRA_ASSET','INVENTORY','BANK','CURRENT_ASSET','RECEIVABLE','NON_CURRENT_LIABILITY','CONTROL','CURRENT_LIABILITY','PAYABLE','RECONCILIATION','EQUITY','OPERATING_REVENUE','OPERATING_EXPENSE','NON_OPERATING_REVENUE','DIRECT_EXPENSE','OVERHEAD_EXPENSE','OTHER_EXPENSE') COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descriptions` text COLLATE utf8mb4_unicode_ci,
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `categories_entity_id_foreign` (`entity_id`),
  CONSTRAINT `categories_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.categories: ~183 rows (approximately)
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

-- Dumping structure for table quickbilling.classifications
CREATE TABLE IF NOT EXISTS `classifications` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `class_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `class_id` bigint(20) unsigned NOT NULL,
  `created_by` bigint(20) unsigned NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `classifications_class_type_class_id_index` (`class_type`,`class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.classifications: ~0 rows (approximately)
/*!40000 ALTER TABLE `classifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `classifications` ENABLE KEYS */;

-- Dumping structure for table quickbilling.closing_rates
CREATE TABLE IF NOT EXISTS `closing_rates` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `reporting_period_id` bigint(20) unsigned NOT NULL,
  `exchange_rate_id` bigint(20) unsigned NOT NULL,
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `closing_rates_entity_id_foreign` (`entity_id`),
  KEY `closing_rates_reporting_period_id_foreign` (`reporting_period_id`),
  KEY `closing_rates_exchange_rate_id_foreign` (`exchange_rate_id`),
  CONSTRAINT `closing_rates_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`),
  CONSTRAINT `closing_rates_exchange_rate_id_foreign` FOREIGN KEY (`exchange_rate_id`) REFERENCES `exchange_rates` (`id`),
  CONSTRAINT `closing_rates_reporting_period_id_foreign` FOREIGN KEY (`reporting_period_id`) REFERENCES `reporting_periods` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.closing_rates: ~0 rows (approximately)
/*!40000 ALTER TABLE `closing_rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `closing_rates` ENABLE KEYS */;

-- Dumping structure for table quickbilling.closing_transactions
CREATE TABLE IF NOT EXISTS `closing_transactions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `reporting_period_id` bigint(20) unsigned NOT NULL,
  `transaction_id` bigint(20) unsigned NOT NULL,
  `currency_id` bigint(20) unsigned NOT NULL,
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `closing_transactions_entity_id_foreign` (`entity_id`),
  KEY `closing_transactions_reporting_period_id_foreign` (`reporting_period_id`),
  KEY `closing_transactions_transaction_id_foreign` (`transaction_id`),
  KEY `closing_transactions_currency_id_foreign` (`currency_id`),
  CONSTRAINT `closing_transactions_currency_id_foreign` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  CONSTRAINT `closing_transactions_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`),
  CONSTRAINT `closing_transactions_reporting_period_id_foreign` FOREIGN KEY (`reporting_period_id`) REFERENCES `reporting_periods` (`id`),
  CONSTRAINT `closing_transactions_transaction_id_foreign` FOREIGN KEY (`transaction_id`) REFERENCES `transactions` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.closing_transactions: ~0 rows (approximately)
/*!40000 ALTER TABLE `closing_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `closing_transactions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.companies
CREATE TABLE IF NOT EXISTS `companies` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `domain` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.companies: ~0 rows (approximately)
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;

-- Dumping structure for table quickbilling.contacts
CREATE TABLE IF NOT EXISTS `contacts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` int(11) NOT NULL,
  `type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `company_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_number` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identify_by` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identify` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `middle_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identify_number` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci,
  `shipping_address` text COLLATE utf8mb4_unicode_ci,
  `country` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zip_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `website` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency_code` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `reference` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `receivable_account_id` bigint(20) unsigned DEFAULT NULL,
  `payable_account_id` bigint(20) unsigned DEFAULT NULL,
  `payment_term_id` bigint(20) unsigned DEFAULT NULL,
  `max_payable` decimal(14,4) NOT NULL DEFAULT '0.0000',
  `active_max_payable` tinyint(1) NOT NULL DEFAULT '0',
  `can_login` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `purchase_payment_id` bigint(20) unsigned DEFAULT NULL,
  `sales_payment_id` bigint(20) unsigned DEFAULT NULL,
  `price_list_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `contacts_entity_id_type_email_deleted_at_unique` (`entity_id`,`type`,`email`,`deleted_at`),
  KEY `contacts_entity_id_type_index` (`entity_id`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.contacts: ~8 rows (approximately)
/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;

-- Dumping structure for table quickbilling.contact_banks
CREATE TABLE IF NOT EXISTS `contact_banks` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `contact_id` bigint(20) unsigned NOT NULL,
  `bank_id` bigint(20) unsigned NOT NULL,
  `contact_account_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact_account_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.contact_banks: ~0 rows (approximately)
/*!40000 ALTER TABLE `contact_banks` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_banks` ENABLE KEYS */;

-- Dumping structure for table quickbilling.contact_emails
CREATE TABLE IF NOT EXISTS `contact_emails` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `contact_id` bigint(20) unsigned NOT NULL,
  `email` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.contact_emails: ~0 rows (approximately)
/*!40000 ALTER TABLE `contact_emails` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_emails` ENABLE KEYS */;

-- Dumping structure for table quickbilling.currencies
CREATE TABLE IF NOT EXISTS `currencies` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `name` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `currency_code` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `currency_symbol` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `currencies_entity_id_foreign` (`entity_id`),
  CONSTRAINT `currencies_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.currencies: ~3 rows (approximately)
/*!40000 ALTER TABLE `currencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `currencies` ENABLE KEYS */;

-- Dumping structure for table quickbilling.currency_rates
CREATE TABLE IF NOT EXISTS `currency_rates` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `currency_rate_date` datetime DEFAULT NULL,
  `from_currency_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `to_currency_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `average_rate` decimal(20,2) NOT NULL DEFAULT '0.00',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.currency_rates: ~0 rows (approximately)
/*!40000 ALTER TABLE `currency_rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency_rates` ENABLE KEYS */;

-- Dumping structure for table quickbilling.dashboards
CREATE TABLE IF NOT EXISTS `dashboards` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dashboards_entity_id_index` (`entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.dashboards: ~0 rows (approximately)
/*!40000 ALTER TABLE `dashboards` DISABLE KEYS */;
/*!40000 ALTER TABLE `dashboards` ENABLE KEYS */;

-- Dumping structure for table quickbilling.deductions
CREATE TABLE IF NOT EXISTS `deductions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `narration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_id` bigint(20) unsigned NOT NULL,
  `created_by` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.deductions: ~0 rows (approximately)
/*!40000 ALTER TABLE `deductions` DISABLE KEYS */;
/*!40000 ALTER TABLE `deductions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.divisions
CREATE TABLE IF NOT EXISTS `divisions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.divisions: ~0 rows (approximately)
/*!40000 ALTER TABLE `divisions` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.documents
CREATE TABLE IF NOT EXISTS `documents` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `transaction_type` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaction_no` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_number` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaction_date` date NOT NULL,
  `due_date` date NOT NULL,
  `sub_total` decimal(14,4) DEFAULT NULL,
  `discount_type` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_per_line` decimal(14,4) DEFAULT NULL,
  `discount_rate` decimal(8,4) DEFAULT NULL,
  `discount_amount` decimal(14,4) DEFAULT NULL,
  `shipping_fee` decimal(14,4) DEFAULT NULL,
  `withholding_info` tinyint(1) DEFAULT '0',
  `withholding_type` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `withholding_rate` decimal(8,4) DEFAULT NULL,
  `withholding_amount` decimal(14,4) DEFAULT NULL,
  `withholding_account_id` bigint(20) unsigned DEFAULT NULL,
  `deposit_info` tinyint(1) DEFAULT '0',
  `deposit_account_id` bigint(20) unsigned DEFAULT NULL,
  `deposit_amount` decimal(14,4) DEFAULT NULL,
  `payment_paid` decimal(14,4) DEFAULT NULL,
  `balance_due` decimal(14,4) DEFAULT NULL,
  `main_account_amount` decimal(15,4) NOT NULL,
  `currency_code` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `currency_rate` decimal(15,4) NOT NULL,
  `category_id` bigint(20) unsigned NOT NULL DEFAULT '1',
  `contact_id` bigint(20) unsigned NOT NULL,
  `contact_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact_email` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_tax_number` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_address` text COLLATE utf8mb4_unicode_ci,
  `contact_country` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_state` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_zip_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_city` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci,
  `narration` text COLLATE utf8mb4_unicode_ci,
  `parent_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `shipping_date` datetime DEFAULT NULL,
  `shipping_via` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tracking_code` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payment_term_id` bigint(20) unsigned DEFAULT NULL,
  `shipping_info` tinyint(1) DEFAULT '0',
  `shipping_address` text COLLATE utf8mb4_unicode_ci,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `reference_no` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `temp_id` bigint(20) unsigned DEFAULT NULL,
  `price_include_tax` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `classification_id` bigint(20) unsigned DEFAULT NULL,
  `base_id` bigint(20) unsigned DEFAULT NULL,
  `project_id` bigint(20) unsigned DEFAULT NULL,
  `base_num` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `base_type` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transaction_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `documents_document_number_deleted_at_entity_id_type_unique` (`transaction_no`,`deleted_at`,`entity_id`,`transaction_type`),
  KEY `documents_entity_id_index` (`entity_id`),
  KEY `documents_type_index` (`transaction_type`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.documents: ~2 rows (approximately)
/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;

-- Dumping structure for table quickbilling.document_histories
CREATE TABLE IF NOT EXISTS `document_histories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` int(11) NOT NULL,
  `type` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `document_id` bigint(20) unsigned NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notify` tinyint(1) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `document_histories_entity_id_index` (`entity_id`),
  KEY `document_histories_type_index` (`type`),
  KEY `document_histories_document_id_index` (`document_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.document_histories: ~0 rows (approximately)
/*!40000 ALTER TABLE `document_histories` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_histories` ENABLE KEYS */;

-- Dumping structure for table quickbilling.document_items
CREATE TABLE IF NOT EXISTS `document_items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `type` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `document_id` bigint(20) unsigned NOT NULL,
  `item_id` bigint(20) unsigned DEFAULT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `narration` text COLLATE utf8mb4_unicode_ci,
  `sku` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quantity` decimal(7,3) NOT NULL,
  `unit` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` decimal(15,4) NOT NULL,
  `vat_id` double NOT NULL DEFAULT '0',
  `tax_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_rate` decimal(15,4) DEFAULT NULL,
  `discount_type` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'normal',
  `discount_rate` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `amount` decimal(15,4) NOT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `service_date` date DEFAULT NULL,
  `contact_id` bigint(20) unsigned DEFAULT NULL,
  `classification_id` bigint(20) unsigned DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'draft',
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `base_line_id` bigint(20) unsigned DEFAULT NULL,
  `sub_total` decimal(13,4) DEFAULT NULL,
  `vat_inclusive` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `document_items_entity_id_index` (`entity_id`),
  KEY `document_items_type_index` (`type`),
  KEY `document_items_document_id_index` (`document_id`),
  CONSTRAINT `document_items_document_id_foreign` FOREIGN KEY (`document_id`) REFERENCES `documents` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.document_items: ~6 rows (approximately)
/*!40000 ALTER TABLE `document_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_items` ENABLE KEYS */;

-- Dumping structure for table quickbilling.document_item_taxes
CREATE TABLE IF NOT EXISTS `document_item_taxes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `document_id` bigint(20) unsigned NOT NULL,
  `document_item_id` bigint(20) unsigned NOT NULL,
  `tax_id` bigint(20) unsigned NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `document_item_taxes_entity_id_index` (`entity_id`),
  KEY `document_item_taxes_type_index` (`type`),
  KEY `document_item_taxes_document_id_index` (`document_id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.document_item_taxes: ~2 rows (approximately)
/*!40000 ALTER TABLE `document_item_taxes` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_item_taxes` ENABLE KEYS */;

-- Dumping structure for table quickbilling.document_totals
CREATE TABLE IF NOT EXISTS `document_totals` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `document_id` bigint(20) unsigned NOT NULL,
  `code` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(15,4) NOT NULL,
  `sort_order` int(11) NOT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `document_totals_entity_id_index` (`entity_id`),
  KEY `document_totals_type_index` (`type`),
  KEY `document_totals_document_id_index` (`document_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.document_totals: ~0 rows (approximately)
/*!40000 ALTER TABLE `document_totals` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_totals` ENABLE KEYS */;

-- Dumping structure for table quickbilling.email_templates
CREATE TABLE IF NOT EXISTS `email_templates` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `alias` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `class` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `params` text COLLATE utf8mb4_unicode_ci,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_templates_entity_id_alias_deleted_at_unique` (`entity_id`,`alias`,`deleted_at`),
  KEY `email_templates_entity_id_index` (`entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.email_templates: ~0 rows (approximately)
/*!40000 ALTER TABLE `email_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_templates` ENABLE KEYS */;

-- Dumping structure for table quickbilling.employees
CREATE TABLE IF NOT EXISTS `employees` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci,
  `city` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zip_code` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `national_id` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `home_phone` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `work_phone` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_phone` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payment_method` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bank_id` bigint(20) unsigned DEFAULT NULL,
  `bank_account_name` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bank_account_number` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `hire_date` datetime DEFAULT NULL,
  `pay_frequency` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pay_schedule_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `work_location_id` bigint(20) unsigned DEFAULT NULL,
  `employee_id` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pay_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `per_hour_rate` decimal(13,4) DEFAULT '0.0000',
  `salary` decimal(13,4) DEFAULT '0.0000',
  `hour_per_day` decimal(5,2) DEFAULT '0.00',
  `day_per_week` decimal(5,2) DEFAULT '0.00',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `nickname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pay_schedule_id` bigint(20) unsigned DEFAULT NULL,
  `position` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_out` date DEFAULT NULL,
  `division_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `employees_national_id_unique` (`national_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.employees: ~9 rows (approximately)
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;

-- Dumping structure for table quickbilling.employee_commissions
CREATE TABLE IF NOT EXISTS `employee_commissions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `employee_id` bigint(20) unsigned NOT NULL,
  `transaction_id` bigint(20) unsigned NOT NULL,
  `account_id` bigint(20) unsigned NOT NULL,
  `line_item_id` bigint(20) unsigned DEFAULT NULL,
  `transaction_type` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'draft',
  `transaction_date` date NOT NULL,
  `quantity` decimal(13,4) DEFAULT '1.0000',
  `amount` decimal(13,4) NOT NULL DEFAULT '0.0000',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.employee_commissions: ~6 rows (approximately)
/*!40000 ALTER TABLE `employee_commissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_commissions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.employee_deductions
CREATE TABLE IF NOT EXISTS `employee_deductions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `employee_id` bigint(20) unsigned NOT NULL,
  `deduction_id` bigint(20) unsigned NOT NULL,
  `deduction_rate` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.employee_deductions: ~0 rows (approximately)
/*!40000 ALTER TABLE `employee_deductions` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_deductions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.employee_pay_details
CREATE TABLE IF NOT EXISTS `employee_pay_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `employee_id` bigint(20) unsigned NOT NULL,
  `pay_type_id` bigint(20) unsigned NOT NULL,
  `rate` decimal(13,4) NOT NULL DEFAULT '0.0000',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.employee_pay_details: ~0 rows (approximately)
/*!40000 ALTER TABLE `employee_pay_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_pay_details` ENABLE KEYS */;

-- Dumping structure for table quickbilling.entities
CREATE TABLE IF NOT EXISTS `entities` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `currency_id` bigint(20) unsigned DEFAULT NULL,
  `parent_id` bigint(20) unsigned DEFAULT NULL,
  `name` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `multi_currency` tinyint(1) NOT NULL DEFAULT '0',
  `mid_year_balances` tinyint(1) NOT NULL DEFAULT '0',
  `year_start` int(11) NOT NULL DEFAULT '1',
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `locale` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'en_GB',
  PRIMARY KEY (`id`),
  KEY `entities_parent_id_foreign` (`parent_id`),
  CONSTRAINT `entities_parent_id_foreign` FOREIGN KEY (`parent_id`) REFERENCES `entities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.entities: ~0 rows (approximately)
/*!40000 ALTER TABLE `entities` DISABLE KEYS */;
/*!40000 ALTER TABLE `entities` ENABLE KEYS */;

-- Dumping structure for table quickbilling.exchange_rates
CREATE TABLE IF NOT EXISTS `exchange_rates` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `currency_id` bigint(20) unsigned NOT NULL,
  `valid_from` datetime NOT NULL,
  `valid_to` datetime DEFAULT NULL,
  `rate` decimal(13,4) NOT NULL DEFAULT '1.0000',
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exchange_rates_entity_id_foreign` (`entity_id`),
  KEY `exchange_rates_currency_id_foreign` (`currency_id`),
  CONSTRAINT `exchange_rates_currency_id_foreign` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  CONSTRAINT `exchange_rates_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.exchange_rates: ~1 rows (approximately)
/*!40000 ALTER TABLE `exchange_rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `exchange_rates` ENABLE KEYS */;

-- Dumping structure for table quickbilling.failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.failed_jobs: ~0 rows (approximately)
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

-- Dumping structure for table quickbilling.firewall_ips
CREATE TABLE IF NOT EXISTS `firewall_ips` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ip` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `log_id` bigint(20) unsigned DEFAULT NULL,
  `blocked` tinyint(1) NOT NULL DEFAULT '1',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `firewall_ips_ip_deleted_at_unique` (`ip`,`deleted_at`),
  KEY `firewall_ips_ip_index` (`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.firewall_ips: ~0 rows (approximately)
/*!40000 ALTER TABLE `firewall_ips` DISABLE KEYS */;
/*!40000 ALTER TABLE `firewall_ips` ENABLE KEYS */;

-- Dumping structure for table quickbilling.firewall_logs
CREATE TABLE IF NOT EXISTS `firewall_logs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ip` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'medium',
  `middleware` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `referrer` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `request` text COLLATE utf8mb4_unicode_ci,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `firewall_logs_ip_index` (`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.firewall_logs: ~0 rows (approximately)
/*!40000 ALTER TABLE `firewall_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `firewall_logs` ENABLE KEYS */;

-- Dumping structure for table quickbilling.inventory_transactions
CREATE TABLE IF NOT EXISTS `inventory_transactions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `item_id` bigint(20) unsigned NOT NULL,
  `transaction_id` bigint(20) unsigned NOT NULL,
  `account_id` bigint(20) unsigned NOT NULL,
  `line_item_id` bigint(20) unsigned DEFAULT NULL,
  `transaction_type` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'draft',
  `transaction_date` date NOT NULL,
  `quantity` decimal(13,4) DEFAULT '1.0000',
  `amount` decimal(13,4) NOT NULL DEFAULT '0.0000',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `main_account_amount` decimal(14,4) NOT NULL,
  `available_qty` decimal(13,4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.inventory_transactions: ~3 rows (approximately)
/*!40000 ALTER TABLE `inventory_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_transactions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.items
CREATE TABLE IF NOT EXISTS `items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `item_group_id` bigint(20) unsigned NOT NULL,
  `code` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `sale_price` decimal(15,4) DEFAULT NULL,
  `purchase_price` decimal(15,4) DEFAULT NULL,
  `quantity` double(12,4) NOT NULL DEFAULT '0.0000',
  `minimum_stock` decimal(14,4) NOT NULL DEFAULT '0.0000',
  `category_id` bigint(20) unsigned DEFAULT NULL,
  `buy_tax_id` bigint(20) unsigned DEFAULT NULL,
  `sell_tax_id` bigint(20) unsigned DEFAULT NULL,
  `expense_account_id` bigint(20) unsigned DEFAULT NULL,
  `revenue_account_id` bigint(20) unsigned DEFAULT NULL,
  `tract_stock` tinyint(1) NOT NULL DEFAULT '0',
  `inventory_account` bigint(20) unsigned DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `temp_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `contact_id` bigint(20) unsigned DEFAULT NULL,
  `is_sell` tinyint(1) NOT NULL DEFAULT '1',
  `is_purchase` tinyint(1) NOT NULL DEFAULT '1',
  `onhand` decimal(13,4) DEFAULT NULL,
  `onhand_date` date DEFAULT NULL,
  `reorder_point` decimal(13,4) DEFAULT NULL,
  `purchase_description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `classification_id` bigint(20) unsigned DEFAULT NULL,
  `commision_rate` decimal(13,4) DEFAULT NULL,
  `base_line_id` bigint(20) unsigned DEFAULT NULL,
  `on_hand_qty` double(8,2) DEFAULT '0.00',
  `committed_qty` double(8,2) DEFAULT '0.00',
  `ordered_qty` double(8,2) DEFAULT '0.00',
  `sale_uom` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `issue_method` enum('backflush','manual') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'backflush',
  `material_type` enum('production','sales','assembly','template') COLLATE utf8mb4_unicode_ci NOT NULL,
  `price_list_id` bigint(20) unsigned DEFAULT NULL,
  `purchase_credit_id` bigint(20) unsigned DEFAULT NULL,
  `sales_credit_id` bigint(20) unsigned DEFAULT NULL,
  `valuation_method` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT 'moving average',
  `item_type` enum('purchase','sales','inventory') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `resource_id` bigint(20) unsigned DEFAULT NULL,
  `cogs_account_id` bigint(20) unsigned DEFAULT NULL,
  `allocation_account_id` bigint(20) unsigned DEFAULT NULL,
  `price_diff_account_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `items_code_unique` (`code`),
  KEY `items_entity_id_index` (`entity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.items: ~6 rows (approximately)
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;

-- Dumping structure for table quickbilling.item_categories
CREATE TABLE IF NOT EXISTS `item_categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `color` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `inventory_account_id` bigint(20) unsigned DEFAULT NULL,
  `cogs_account_id` bigint(20) unsigned DEFAULT NULL,
  `allocation_account_id` bigint(20) unsigned DEFAULT NULL,
  `price_diff_account_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `item_categories_code_unique` (`code`),
  KEY `item_categories_entity_id_index` (`entity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.item_categories: ~4 rows (approximately)
/*!40000 ALTER TABLE `item_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_categories` ENABLE KEYS */;

-- Dumping structure for table quickbilling.item_groups
CREATE TABLE IF NOT EXISTS `item_groups` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `inventory_account_id` bigint(20) unsigned NOT NULL,
  `cogs_account_id` bigint(20) unsigned DEFAULT NULL,
  `allocation_account_id` bigint(20) unsigned DEFAULT NULL,
  `price_diff_account_id` bigint(20) unsigned DEFAULT NULL,
  `price_list_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `item_groups_code_unique` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.item_groups: ~0 rows (approximately)
/*!40000 ALTER TABLE `item_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_groups` ENABLE KEYS */;

-- Dumping structure for table quickbilling.item_prices
CREATE TABLE IF NOT EXISTS `item_prices` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `item_id` bigint(20) unsigned NOT NULL,
  `price_list_id` bigint(20) unsigned NOT NULL,
  `price` decimal(13,4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.item_prices: ~0 rows (approximately)
/*!40000 ALTER TABLE `item_prices` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_prices` ENABLE KEYS */;

-- Dumping structure for table quickbilling.item_taxes
CREATE TABLE IF NOT EXISTS `item_taxes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `tax_id` int(11) DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `item_taxes_entity_id_item_id_index` (`entity_id`,`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.item_taxes: ~0 rows (approximately)
/*!40000 ALTER TABLE `item_taxes` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_taxes` ENABLE KEYS */;

-- Dumping structure for table quickbilling.item_units
CREATE TABLE IF NOT EXISTS `item_units` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `price_list_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.item_units: ~5 rows (approximately)
/*!40000 ALTER TABLE `item_units` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_units` ENABLE KEYS */;

-- Dumping structure for table quickbilling.item_warehouses
CREATE TABLE IF NOT EXISTS `item_warehouses` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `item_id` bigint(20) unsigned NOT NULL,
  `warehouse_id` bigint(20) unsigned NOT NULL,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `on_hand_qty` decimal(13,4) DEFAULT NULL,
  `ordered_qty` decimal(13,4) DEFAULT NULL,
  `committed_qty` decimal(13,4) DEFAULT NULL,
  `item_cost` decimal(13,4) DEFAULT NULL,
  `max_inventory` decimal(13,4) DEFAULT NULL,
  `min_inventory` decimal(13,4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.item_warehouses: ~2 rows (approximately)
/*!40000 ALTER TABLE `item_warehouses` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_warehouses` ENABLE KEYS */;

-- Dumping structure for table quickbilling.ledgers
CREATE TABLE IF NOT EXISTS `ledgers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `transaction_id` bigint(20) unsigned NOT NULL,
  `vat_id` bigint(20) unsigned DEFAULT NULL,
  `post_account` bigint(20) unsigned NOT NULL,
  `folio_account` bigint(20) unsigned NOT NULL,
  `line_item_id` bigint(20) unsigned DEFAULT NULL,
  `currency_id` bigint(20) unsigned NOT NULL,
  `posting_date` datetime NOT NULL,
  `entry_type` enum('D','C') COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(13,4) NOT NULL,
  `hash` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `rate` decimal(13,4) NOT NULL DEFAULT '1.0000',
  PRIMARY KEY (`id`),
  KEY `ledgers_entity_id_foreign` (`entity_id`),
  KEY `ledgers_currency_id_foreign` (`currency_id`),
  KEY `ledgers_vat_id_foreign` (`vat_id`),
  KEY `ledgers_transaction_id_foreign` (`transaction_id`),
  KEY `ledgers_post_account_foreign` (`post_account`),
  KEY `ledgers_folio_account_foreign` (`folio_account`),
  KEY `ledgers_line_item_id_foreign` (`line_item_id`),
  CONSTRAINT `ledgers_currency_id_foreign` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  CONSTRAINT `ledgers_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`),
  CONSTRAINT `ledgers_folio_account_foreign` FOREIGN KEY (`folio_account`) REFERENCES `accounts` (`id`),
  CONSTRAINT `ledgers_line_item_id_foreign` FOREIGN KEY (`line_item_id`) REFERENCES `line_items` (`id`),
  CONSTRAINT `ledgers_post_account_foreign` FOREIGN KEY (`post_account`) REFERENCES `accounts` (`id`),
  CONSTRAINT `ledgers_transaction_id_foreign` FOREIGN KEY (`transaction_id`) REFERENCES `transactions` (`id`),
  CONSTRAINT `ledgers_vat_id_foreign` FOREIGN KEY (`vat_id`) REFERENCES `vats` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=463 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.ledgers: ~24 rows (approximately)
/*!40000 ALTER TABLE `ledgers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ledgers` ENABLE KEYS */;

-- Dumping structure for table quickbilling.line_items
CREATE TABLE IF NOT EXISTS `line_items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `account_id` bigint(20) unsigned NOT NULL,
  `transaction_id` bigint(20) unsigned DEFAULT NULL,
  `narration` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` decimal(13,4) NOT NULL,
  `quantity` decimal(13,4) NOT NULL DEFAULT '1.0000',
  `vat_inclusive` tinyint(1) NOT NULL DEFAULT '0',
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `credited` tinyint(1) NOT NULL DEFAULT '0',
  `compound_vat` tinyint(1) NOT NULL DEFAULT '0',
  `item_id` bigint(20) unsigned DEFAULT NULL,
  `vat_id` bigint(20) unsigned DEFAULT NULL,
  `contact_id` bigint(20) unsigned DEFAULT NULL,
  `service_date` date DEFAULT NULL,
  `sub_total` decimal(13,4) NOT NULL DEFAULT '0.0000',
  `classification` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'draft',
  `base_line_id` bigint(20) unsigned DEFAULT NULL,
  `classification_id` bigint(20) unsigned DEFAULT NULL,
  `price` decimal(15,4) DEFAULT NULL,
  `sku` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_rate` decimal(13,2) DEFAULT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `tax_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `original_amount` decimal(13,4) DEFAULT NULL,
  `check_payment` tinyint(1) DEFAULT '0',
  `created_by` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `line_items_entity_id_foreign` (`entity_id`),
  KEY `line_items_account_id_foreign` (`account_id`),
  KEY `line_items_transaction_id_foreign` (`transaction_id`),
  CONSTRAINT `line_items_account_id_foreign` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `line_items_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`),
  CONSTRAINT `line_items_transaction_id_foreign` FOREIGN KEY (`transaction_id`) REFERENCES `transactions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.line_items: ~9 rows (approximately)
/*!40000 ALTER TABLE `line_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `line_items` ENABLE KEYS */;

-- Dumping structure for view quickbilling.list_permissions
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `list_permissions` (
	`menu_name` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`app_name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`parent_id` BIGINT(20) UNSIGNED NULL,
	`icon` VARCHAR(50) NULL COLLATE 'utf8mb4_unicode_ci',
	`route_name` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`has_child` VARCHAR(10) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`has_route` VARCHAR(10) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`is_crud` VARCHAR(10) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`order_line` VARCHAR(10) NULL COLLATE 'utf8mb4_unicode_ci',
	`parent_name` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`store` VARCHAR(1) NULL COLLATE 'utf8_general_ci',
	`edits` VARCHAR(1) NULL COLLATE 'utf8_general_ci',
	`erase` VARCHAR(1) NULL COLLATE 'utf8_general_ci',
	`index` VARCHAR(1) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table quickbilling.loans
CREATE TABLE IF NOT EXISTS `loans` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `employee_id` bigint(20) unsigned NOT NULL,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `transaction_date` date DEFAULT NULL,
  `amount` decimal(13,4) DEFAULT NULL,
  `narration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `reference_no` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loan_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `interest_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `interest_rate` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `outstanding_loan` decimal(8,2) NOT NULL DEFAULT '0.00',
  `admin_charge` decimal(8,2) NOT NULL DEFAULT '0.00',
  `installment_amount` double(8,2) DEFAULT NULL,
  `installment_start_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.loans: ~1 rows (approximately)
/*!40000 ALTER TABLE `loans` DISABLE KEYS */;
/*!40000 ALTER TABLE `loans` ENABLE KEYS */;

-- Dumping structure for table quickbilling.loan_installments
CREATE TABLE IF NOT EXISTS `loan_installments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `employee_id` bigint(20) unsigned NOT NULL,
  `loan_id` bigint(20) unsigned NOT NULL,
  `transaction_date` date NOT NULL,
  `installment` decimal(14,2) NOT NULL,
  `reminder_amount` decimal(14,2) NOT NULL,
  `base_amount` decimal(14,2) NOT NULL,
  `interest` decimal(14,2) NOT NULL,
  `status` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.loan_installments: ~1 rows (approximately)
/*!40000 ALTER TABLE `loan_installments` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan_installments` ENABLE KEYS */;

-- Dumping structure for table quickbilling.loan_types
CREATE TABLE IF NOT EXISTS `loan_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `narration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.loan_types: ~0 rows (approximately)
/*!40000 ALTER TABLE `loan_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan_types` ENABLE KEYS */;

-- Dumping structure for table quickbilling.materials
CREATE TABLE IF NOT EXISTS `materials` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned DEFAULT NULL,
  `transaction_no` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaction_date` date NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transaction_type` enum('production','sales','assembly','template') COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_id` bigint(20) unsigned DEFAULT NULL,
  `std_cost` decimal(13,4) DEFAULT NULL,
  `production_size` double(8,2) DEFAULT NULL,
  `quantity` double(8,2) DEFAULT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `price_list_id` bigint(20) unsigned DEFAULT NULL,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `materials_transaction_no_unique` (`transaction_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.materials: ~0 rows (approximately)
/*!40000 ALTER TABLE `materials` DISABLE KEYS */;
/*!40000 ALTER TABLE `materials` ENABLE KEYS */;

-- Dumping structure for table quickbilling.material_items
CREATE TABLE IF NOT EXISTS `material_items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `material_id` bigint(20) unsigned NOT NULL,
  `item_type` enum('item','resource','text') COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_id` bigint(20) unsigned NOT NULL,
  `price` decimal(13,4) DEFAULT '0.0000',
  `quantity` double(8,2) DEFAULT '0.00',
  `additional_qty` double(8,2) DEFAULT '0.00',
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `issue_method` enum('backflush','manual') COLLATE utf8mb4_unicode_ci NOT NULL,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.material_items: ~0 rows (approximately)
/*!40000 ALTER TABLE `material_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_items` ENABLE KEYS */;

-- Dumping structure for table quickbilling.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.migrations: ~67 rows (approximately)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table quickbilling.model_has_permissions
CREATE TABLE IF NOT EXISTS `model_has_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.model_has_permissions: ~141 rows (approximately)
/*!40000 ALTER TABLE `model_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_has_permissions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.model_has_roles
CREATE TABLE IF NOT EXISTS `model_has_roles` (
  `role_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.model_has_roles: ~0 rows (approximately)
/*!40000 ALTER TABLE `model_has_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_has_roles` ENABLE KEYS */;

-- Dumping structure for table quickbilling.modules
CREATE TABLE IF NOT EXISTS `modules` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `alias` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `modules_entity_id_alias_deleted_at_unique` (`entity_id`,`alias`,`deleted_at`),
  KEY `modules_entity_id_index` (`entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.modules: ~0 rows (approximately)
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;

-- Dumping structure for table quickbilling.module_histories
CREATE TABLE IF NOT EXISTS `module_histories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `module_id` bigint(20) unsigned NOT NULL,
  `category` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `version` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `module_histories_entity_id_module_id_index` (`entity_id`,`module_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.module_histories: ~0 rows (approximately)
/*!40000 ALTER TABLE `module_histories` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_histories` ENABLE KEYS */;

-- Dumping structure for table quickbilling.notifications
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_id` bigint(20) unsigned NOT NULL,
  `data` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.notifications: ~0 rows (approximately)
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;

-- Dumping structure for table quickbilling.old_urrencies
CREATE TABLE IF NOT EXISTS `old_urrencies` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate` decimal(15,8) NOT NULL,
  `precision` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `symbol` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `symbol_first` bigint(20) unsigned NOT NULL DEFAULT '1',
  `decimal_mark` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thousands_separator` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `old_urrencies_entity_id_code_deleted_at_unique` (`entity_id`,`code`,`deleted_at`),
  KEY `old_urrencies_entity_id_index` (`entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.old_urrencies: ~0 rows (approximately)
/*!40000 ALTER TABLE `old_urrencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `old_urrencies` ENABLE KEYS */;

-- Dumping structure for table quickbilling.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.password_resets: ~0 rows (approximately)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Dumping structure for table quickbilling.payment_methods
CREATE TABLE IF NOT EXISTS `payment_methods` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.payment_methods: ~2 rows (approximately)
/*!40000 ALTER TABLE `payment_methods` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_methods` ENABLE KEYS */;

-- Dumping structure for table quickbilling.payment_terms
CREATE TABLE IF NOT EXISTS `payment_terms` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` smallint(6) NOT NULL DEFAULT '0',
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.payment_terms: ~2 rows (approximately)
/*!40000 ALTER TABLE `payment_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_terms` ENABLE KEYS */;

-- Dumping structure for table quickbilling.payrolls
CREATE TABLE IF NOT EXISTS `payrolls` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` bigint(20) unsigned NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `pay_date` date NOT NULL,
  `created_by` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `transaction_no` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaction_date` date NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'draft',
  `main_account_amount` decimal(13,4) NOT NULL,
  `narration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.payrolls: ~1 rows (approximately)
/*!40000 ALTER TABLE `payrolls` DISABLE KEYS */;
/*!40000 ALTER TABLE `payrolls` ENABLE KEYS */;

-- Dumping structure for table quickbilling.payroll_deductions
CREATE TABLE IF NOT EXISTS `payroll_deductions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `payroll_id` bigint(20) unsigned NOT NULL,
  `employee_id` bigint(20) unsigned NOT NULL,
  `deduction_id` bigint(20) unsigned NOT NULL,
  `amount` decimal(13,2) DEFAULT NULL,
  `narration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.payroll_deductions: ~1 rows (approximately)
/*!40000 ALTER TABLE `payroll_deductions` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_deductions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.payroll_details
CREATE TABLE IF NOT EXISTS `payroll_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `payroll_id` bigint(20) unsigned NOT NULL,
  `employee_id` bigint(20) unsigned NOT NULL,
  `pay_type_id` bigint(20) unsigned NOT NULL,
  `amount` decimal(13,4) NOT NULL,
  `created_by` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `salary` decimal(13,4) DEFAULT NULL,
  `line_num` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=439 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.payroll_details: ~54 rows (approximately)
/*!40000 ALTER TABLE `payroll_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_details` ENABLE KEYS */;

-- Dumping structure for table quickbilling.payroll_totals
CREATE TABLE IF NOT EXISTS `payroll_totals` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `payroll_id` bigint(20) unsigned NOT NULL,
  `employee_id` bigint(20) unsigned NOT NULL,
  `amount_allowance` decimal(13,2) DEFAULT NULL,
  `amount_deduction` decimal(13,2) DEFAULT NULL,
  `amount` decimal(13,2) DEFAULT NULL,
  `narration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.payroll_totals: ~9 rows (approximately)
/*!40000 ALTER TABLE `payroll_totals` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_totals` ENABLE KEYS */;

-- Dumping structure for table quickbilling.pay_schedules
CREATE TABLE IF NOT EXISTS `pay_schedules` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `pay_frequency` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pay_date` date NOT NULL,
  `end_pay_period` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.pay_schedules: ~2 rows (approximately)
/*!40000 ALTER TABLE `pay_schedules` DISABLE KEYS */;
/*!40000 ALTER TABLE `pay_schedules` ENABLE KEYS */;

-- Dumping structure for table quickbilling.pay_types
CREATE TABLE IF NOT EXISTS `pay_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.pay_types: ~6 rows (approximately)
/*!40000 ALTER TABLE `pay_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `pay_types` ENABLE KEYS */;

-- Dumping structure for table quickbilling.permissions
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `app_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `parent_id` bigint(20) unsigned DEFAULT NULL,
  `icon` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `route_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `has_child` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `has_route` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `is_crud` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `order_line` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.permissions: ~118 rows (approximately)
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.personal_access_tokens
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=229 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.personal_access_tokens: ~34 rows (approximately)
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;

-- Dumping structure for table quickbilling.price_lists
CREATE TABLE IF NOT EXISTS `price_lists` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `price_list_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `price_list_criteria` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price_list_amount` decimal(10,4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `factor` decimal(8,2) NOT NULL DEFAULT '1.00',
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `rounding_method` enum('Closest','Up','Down') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `group_code` smallint(5) unsigned DEFAULT NULL,
  `base_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.price_lists: ~0 rows (approximately)
/*!40000 ALTER TABLE `price_lists` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_lists` ENABLE KEYS */;

-- Dumping structure for table quickbilling.price_list_bp
CREATE TABLE IF NOT EXISTS `price_list_bp` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `price_list_id` bigint(20) unsigned NOT NULL,
  `bp_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.price_list_bp: ~0 rows (approximately)
/*!40000 ALTER TABLE `price_list_bp` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_list_bp` ENABLE KEYS */;

-- Dumping structure for table quickbilling.price_list_products
CREATE TABLE IF NOT EXISTS `price_list_products` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `price_list_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `buy_price` decimal(20,5) DEFAULT NULL,
  `sell_price` decimal(20,5) DEFAULT NULL,
  `end_price` decimal(20,5) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.price_list_products: ~0 rows (approximately)
/*!40000 ALTER TABLE `price_list_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_list_products` ENABLE KEYS */;

-- Dumping structure for table quickbilling.productions
CREATE TABLE IF NOT EXISTS `productions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `transaction_no` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaction_date` date NOT NULL,
  `start_date` date DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `transaction_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `narration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('planned','released','closed','cancel') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'planned',
  `contact_id` bigint(20) unsigned DEFAULT NULL,
  `project_id` bigint(20) unsigned DEFAULT NULL,
  `item_id` bigint(20) unsigned DEFAULT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `planned_qty` double(8,2) DEFAULT '1.00',
  `complete_qty` double(8,2) DEFAULT '1.00',
  `rejected_qty` double(8,2) DEFAULT '1.00',
  `uom` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notes` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `base_id` bigint(20) unsigned DEFAULT NULL,
  `base_num` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `base_type` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `component_cost` decimal(13,4) DEFAULT NULL,
  `product_cost` decimal(13,4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `main_account_amount` decimal(13,4) NOT NULL,
  `created_by` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `productions_transaction_no_unique` (`transaction_no`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.productions: ~1 rows (approximately)
/*!40000 ALTER TABLE `productions` DISABLE KEYS */;
/*!40000 ALTER TABLE `productions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.production_items
CREATE TABLE IF NOT EXISTS `production_items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `production_id` bigint(20) unsigned NOT NULL,
  `item_id` bigint(20) unsigned NOT NULL,
  `item_type` enum('item','resource','text') COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `base_qty` double(8,2) DEFAULT '0.00',
  `planned_qty` double(8,2) DEFAULT '0.00',
  `issued_qty` double(8,2) DEFAULT '0.00',
  `warehouse_id` bigint(20) unsigned NOT NULL,
  `issue_method` enum('backflush','manual') COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_date` date DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `project_id` bigint(20) unsigned DEFAULT NULL,
  `narration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `additional_qty` double(8,2) DEFAULT '0.00',
  `pick_status` enum('picked','not picked','release for picking','partially picked') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'not picked',
  `pick_qty` double(8,2) DEFAULT NULL,
  `release_qty` double(8,2) DEFAULT NULL,
  `resource_allocation` enum('on start date','on end date','start date forwards','end date backwards') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `amount` decimal(13,4) NOT NULL,
  `price` decimal(13,4) NOT NULL,
  `created_by` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.production_items: ~5 rows (approximately)
/*!40000 ALTER TABLE `production_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_items` ENABLE KEYS */;

-- Dumping structure for table quickbilling.product_units
CREATE TABLE IF NOT EXISTS `product_units` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.product_units: ~0 rows (approximately)
/*!40000 ALTER TABLE `product_units` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_units` ENABLE KEYS */;

-- Dumping structure for table quickbilling.receipt_items
CREATE TABLE IF NOT EXISTS `receipt_items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `production_id` bigint(20) unsigned NOT NULL,
  `item_id` bigint(20) unsigned NOT NULL,
  `quantity` double(8,2) DEFAULT NULL,
  `open_qty` double(8,2) DEFAULT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `price` decimal(13,4) DEFAULT NULL,
  `amount` decimal(13,4) DEFAULT NULL,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `item_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `line_num` smallint(5) unsigned DEFAULT NULL,
  `narration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sub_total` decimal(13,4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.receipt_items: ~0 rows (approximately)
/*!40000 ALTER TABLE `receipt_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `receipt_items` ENABLE KEYS */;

-- Dumping structure for table quickbilling.receipt_productions
CREATE TABLE IF NOT EXISTS `receipt_productions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `transaction_no` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaction_date` date NOT NULL,
  `reference_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `main_account_amount` decimal(13,4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `narration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transaction_type` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_id` bigint(20) unsigned DEFAULT NULL,
  `base_type` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price_list_id` bigint(20) unsigned DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  PRIMARY KEY (`id`),
  UNIQUE KEY `receipt_productions_transaction_no_unique` (`transaction_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.receipt_productions: ~0 rows (approximately)
/*!40000 ALTER TABLE `receipt_productions` DISABLE KEYS */;
/*!40000 ALTER TABLE `receipt_productions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.reconciliations
CREATE TABLE IF NOT EXISTS `reconciliations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `account_id` bigint(20) unsigned NOT NULL,
  `started_at` datetime NOT NULL,
  `ended_at` datetime NOT NULL,
  `closing_balance` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `reconciled` tinyint(1) NOT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `reconciliations_entity_id_index` (`entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.reconciliations: ~0 rows (approximately)
/*!40000 ALTER TABLE `reconciliations` DISABLE KEYS */;
/*!40000 ALTER TABLE `reconciliations` ENABLE KEYS */;

-- Dumping structure for table quickbilling.recurring
CREATE TABLE IF NOT EXISTS `recurring` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `recurable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `recurable_id` bigint(20) unsigned NOT NULL,
  `frequency` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `interval` bigint(20) unsigned NOT NULL DEFAULT '1',
  `started_at` datetime NOT NULL,
  `count` bigint(20) unsigned NOT NULL DEFAULT '0',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `recurring_recurable_type_recurable_id_index` (`recurable_type`,`recurable_id`),
  KEY `recurring_entity_id_index` (`entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.recurring: ~0 rows (approximately)
/*!40000 ALTER TABLE `recurring` DISABLE KEYS */;
/*!40000 ALTER TABLE `recurring` ENABLE KEYS */;

-- Dumping structure for table quickbilling.recycled_objects
CREATE TABLE IF NOT EXISTS `recycled_objects` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `recyclable_id` bigint(20) NOT NULL,
  `recyclable_type` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `recycled_objects_entity_id_foreign` (`entity_id`),
  KEY `recycled_objects_user_id_foreign` (`user_id`),
  CONSTRAINT `recycled_objects_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`),
  CONSTRAINT `recycled_objects_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.recycled_objects: ~44 rows (approximately)
/*!40000 ALTER TABLE `recycled_objects` DISABLE KEYS */;
/*!40000 ALTER TABLE `recycled_objects` ENABLE KEYS */;

-- Dumping structure for table quickbilling.reporting_periods
CREATE TABLE IF NOT EXISTS `reporting_periods` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `period_count` int(11) NOT NULL,
  `status` enum('OPEN','CLOSED','ADJUSTING') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'OPEN',
  `calendar_year` year(4) NOT NULL,
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `closing_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `reporting_periods_entity_id_foreign` (`entity_id`),
  CONSTRAINT `reporting_periods_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.reporting_periods: ~4 rows (approximately)
/*!40000 ALTER TABLE `reporting_periods` DISABLE KEYS */;
/*!40000 ALTER TABLE `reporting_periods` ENABLE KEYS */;

-- Dumping structure for table quickbilling.reports
CREATE TABLE IF NOT EXISTS `reports` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `class` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `settings` text COLLATE utf8mb4_unicode_ci,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `reports_entity_id_index` (`entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.reports: ~0 rows (approximately)
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;

-- Dumping structure for table quickbilling.resources
CREATE TABLE IF NOT EXISTS `resources` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `code` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `resource_type` enum('machine','labor','other') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'machine',
  `unit` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `resource_time` time DEFAULT NULL,
  `resource_unit` tinyint(4) DEFAULT NULL,
  `issue_method` enum('backflush','manual') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'backflush',
  `standard_cost` decimal(13,4) DEFAULT NULL,
  `status` enum('active','inactive') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `internal_capacity` double(8,2) DEFAULT NULL,
  `committed_capacity` double(8,2) DEFAULT NULL,
  `available_capacity` double(8,2) DEFAULT NULL,
  `consumed_capacity` double(8,2) DEFAULT NULL,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `std_cost_account_1` bigint(20) unsigned DEFAULT NULL,
  `std_cost_account_2` bigint(20) unsigned DEFAULT NULL,
  `std_cost_account_3` bigint(20) unsigned DEFAULT NULL,
  `std_cost_account_4` bigint(20) unsigned DEFAULT NULL,
  `std_cost_account_5` bigint(20) unsigned DEFAULT NULL,
  `std_cost_account_6` bigint(20) unsigned DEFAULT NULL,
  `std_cost_account_7` bigint(20) unsigned DEFAULT NULL,
  `std_cost_account_8` bigint(20) unsigned DEFAULT NULL,
  `std_cost_account_9` bigint(20) unsigned DEFAULT NULL,
  `std_cost_account_10` bigint(20) unsigned DEFAULT NULL,
  `employee_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `resources_code_unique` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.resources: ~2 rows (approximately)
/*!40000 ALTER TABLE `resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `resources` ENABLE KEYS */;

-- Dumping structure for table quickbilling.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.roles: ~3 rows (approximately)
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Dumping structure for table quickbilling.role_has_permissions
CREATE TABLE IF NOT EXISTS `role_has_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `role_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.role_has_permissions: ~118 rows (approximately)
/*!40000 ALTER TABLE `role_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_has_permissions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.sales_persons
CREATE TABLE IF NOT EXISTS `sales_persons` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `document_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `document_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_persons_document_type_document_id_index` (`document_type`,`document_id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.sales_persons: ~49 rows (approximately)
/*!40000 ALTER TABLE `sales_persons` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_persons` ENABLE KEYS */;

-- Dumping structure for table quickbilling.sessions
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.sessions: ~14 rows (approximately)
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.settings
CREATE TABLE IF NOT EXISTS `settings` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `key` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `types` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `settings_entity_id_key_unique` (`entity_id`,`key`),
  KEY `settings_entity_id_index` (`entity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.settings: ~103 rows (approximately)
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;

-- Dumping structure for table quickbilling.snapshots
CREATE TABLE IF NOT EXISTS `snapshots` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `aggregate_uuid` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `aggregate_version` int(10) unsigned NOT NULL,
  `state` json NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `snapshots_aggregate_uuid_index` (`aggregate_uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.snapshots: ~0 rows (approximately)
/*!40000 ALTER TABLE `snapshots` DISABLE KEYS */;
/*!40000 ALTER TABLE `snapshots` ENABLE KEYS */;

-- Dumping structure for procedure quickbilling.sp_role_permissions
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_role_permissions`(p_Role integer)
BEGIN
  -- SQLINES DEMO *** ded to prevent extra result sets from
  -- SQLINES DEMO *** SELECT statements.
  SELECT
    a.menu_name AS permission,
    IFNULL((SELECT
        'Y' AS valuex
      FROM permissions AS a1
        LEFT JOIN role_has_permissions AS b
          ON a1.id = b.permission_id
      WHERE b.role_id = p_Role
      AND RIGHT(a1.name, 5) = 'index'
      AND a1.menu_name = a.menu_name
      GROUP BY menu_name
      LIMIT 1), 'N') AS 'index',
    IFNULL((SELECT
        'Y' AS valuex
      FROM permissions AS a1
        LEFT JOIN role_has_permissions AS b
          ON a1.id = b.permission_id
      WHERE b.role_id = p_Role
      AND RIGHT(a1.name, 5) = 'store'
      AND a1.menu_name = a.menu_name
      GROUP BY menu_name
      LIMIT 1), 'N') AS store,
    IFNULL((SELECT
        'Y' AS valuex
      FROM permissions AS a1
        LEFT JOIN role_has_permissions AS b
          ON a1.id = b.permission_id
      WHERE b.role_id = p_Role
      AND RIGHT(a1.name, 5) = 'edits'
      AND a1.menu_name = a.menu_name
      GROUP BY menu_name
      LIMIT 1), 'N') AS edits,
    IFNULL((SELECT
        'Y' AS valuex
      FROM permissions AS a1
        LEFT JOIN role_has_permissions AS b
          ON a1.id = b.permission_id
      WHERE b.role_id = p_Role
      AND RIGHT(a1.name, 5) = 'erase'
      AND a1.menu_name = a.menu_name
      GROUP BY menu_name
      LIMIT 1), 'N') AS erase,
    a.order_line
  FROM permissions AS a
    LEFT JOIN role_has_permissions AS b
      ON a.id = b.permission_id
      AND b.role_id = p_Role
  GROUP BY a.menu_name,
           a.order_line

  ORDER BY a.order_line;

END//
DELIMITER ;

-- Dumping structure for procedure quickbilling.sp_single_permission
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_single_permission`(p_MenuName nvarchar(100))
BEGIN
  SELECT
    a.menu_name,
    a.app_name,
    a.parent_id,
    a.icon,
    a.route_name,
    CAST(a.has_child AS char(5)) AS has_child,
    CAST(a.has_route AS char(5)) AS has_route,
    CAST(a.is_crud AS char(5)) AS is_crud,
    a.order_line,
    b.menu_name AS parent_name,
    (SELECT
        JSON_ARRAYAGG(t1.name)
      FROM roles AS t1
        LEFT JOIN role_has_permissions AS t2
          ON t1.id = t2.role_id
      WHERE t2.permission_id = a.id) AS role_name,
    (SELECT
        'Y' AS valuex
      FROM permissions AS a1
      WHERE RIGHT(a1.name, 5) = 'store'
      AND menu_name = a.menu_name) AS store,
    (SELECT
        'Y' AS valuex
      FROM permissions AS a1
      WHERE RIGHT(a1.name, 5) = 'edits'
      AND menu_name = a.menu_name) AS edits,
    (SELECT
        'Y' AS valuex
      FROM permissions AS a1
      WHERE RIGHT(a1.name, 5) = 'erase'
      AND menu_name = a.menu_name) AS erase,
    (SELECT
        'Y' AS valuex
      FROM permissions AS a1
      WHERE RIGHT(a1.name, 5) = 'index'
      AND menu_name = a.menu_name) AS 'index'
  FROM permissions AS a
    LEFT JOIN permissions AS b
      ON a.parent_id = b.id

  WHERE a.menu_name = p_MenuName
  ORDER BY order_line
  LIMIT 1;
END//
DELIMITER ;

-- Dumping structure for procedure quickbilling.sp_user_permissions
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_user_permissions`(p_User integer)
BEGIN
  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  SELECT
    a.menu_name AS permission,
    IFNULL((SELECT
        'Y' AS valuex
      FROM permissions AS a1
        LEFT JOIN model_has_permissions AS b
          ON a1.id = b.permission_id
      WHERE b.model_id = p_User
      AND RIGHT(a1.name, 5) = 'index'
      AND a1.menu_name = a.menu_name
      GROUP BY menu_name
      LIMIT 1), 'N') AS 'index',
    IFNULL((SELECT
        'Y' AS valuex
      FROM permissions AS a1
        LEFT JOIN model_has_permissions AS b
          ON a1.id = b.permission_id
      WHERE b.model_id = p_User
      AND RIGHT(a1.name, 5) = 'store'
      AND a1.menu_name = a.menu_name
      GROUP BY menu_name
      LIMIT 1), 'N') AS store,
    IFNULL((SELECT
        'Y' AS valuex
      FROM permissions AS a1
        LEFT JOIN model_has_permissions AS b
          ON a1.id = b.permission_id
      WHERE b.model_id = p_User
      AND RIGHT(a1.name, 5) = 'edits'
      AND a1.menu_name = a.menu_name
      GROUP BY menu_name
      LIMIT 1), 'N') AS edits,
    IFNULL((SELECT
        'Y' AS valuex
      FROM permissions AS a1
        LEFT JOIN model_has_permissions AS b
          ON a1.id = b.permission_id
      WHERE b.model_id = p_User
      AND RIGHT(a1.name, 5) = 'erase'
      AND a1.menu_name = a.menu_name
      GROUP BY menu_name
      LIMIT 1), 'N') AS erase,
    a.order_line
  FROM permissions AS a
    LEFT JOIN model_has_permissions AS b
      ON a.id = b.permission_id

  WHERE b.model_id = p_User
  GROUP BY a.menu_name,
           a.order_line
  ORDER BY a.order_line;
END//
DELIMITER ;

-- Dumping structure for table quickbilling.stored_events
CREATE TABLE IF NOT EXISTS `stored_events` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `aggregate_uuid` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aggregate_version` bigint(20) unsigned DEFAULT NULL,
  `event_version` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `event_class` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `event_properties` json NOT NULL,
  `meta_data` json NOT NULL,
  `created_at` timestamp NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `stored_events_aggregate_uuid_aggregate_version_unique` (`aggregate_uuid`,`aggregate_version`),
  KEY `stored_events_event_class_index` (`event_class`),
  KEY `stored_events_aggregate_uuid_index` (`aggregate_uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.stored_events: ~0 rows (approximately)
/*!40000 ALTER TABLE `stored_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `stored_events` ENABLE KEYS */;

-- Dumping structure for table quickbilling.subscriptions
CREATE TABLE IF NOT EXISTS `subscriptions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `stripe_status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `stripe_price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `trial_ends_at` timestamp NULL DEFAULT NULL,
  `ends_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `subscriptions_stripe_id_unique` (`stripe_id`),
  KEY `subscriptions_user_id_stripe_status_index` (`user_id`,`stripe_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.subscriptions: ~0 rows (approximately)
/*!40000 ALTER TABLE `subscriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscriptions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.subscription_items
CREATE TABLE IF NOT EXISTS `subscription_items` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `subscription_id` bigint(20) unsigned NOT NULL,
  `stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `stripe_product` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `stripe_price` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `subscription_items_subscription_id_stripe_price_unique` (`subscription_id`,`stripe_price`),
  UNIQUE KEY `subscription_items_stripe_id_unique` (`stripe_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.subscription_items: ~0 rows (approximately)
/*!40000 ALTER TABLE `subscription_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscription_items` ENABLE KEYS */;

-- Dumping structure for table quickbilling.taggables
CREATE TABLE IF NOT EXISTS `taggables` (
  `tag_id` bigint(20) unsigned NOT NULL,
  `taggable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `taggable_id` bigint(20) unsigned NOT NULL,
  UNIQUE KEY `taggables_tag_id_taggable_id_taggable_type_unique` (`tag_id`,`taggable_id`,`taggable_type`),
  KEY `taggables_taggable_type_taggable_id_index` (`taggable_type`,`taggable_id`),
  CONSTRAINT `taggables_tag_id_foreign` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.taggables: ~2 rows (approximately)
/*!40000 ALTER TABLE `taggables` DISABLE KEYS */;
/*!40000 ALTER TABLE `taggables` ENABLE KEYS */;

-- Dumping structure for table quickbilling.tags
CREATE TABLE IF NOT EXISTS `tags` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` json NOT NULL,
  `slug` json NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order_column` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.tags: ~2 rows (approximately)
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;

-- Dumping structure for table quickbilling.timesheet
CREATE TABLE IF NOT EXISTS `timesheet` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `employee_id` bigint(20) unsigned NOT NULL,
  `date_start` date DEFAULT NULL,
  `time_in` time DEFAULT NULL,
  `time_out` time DEFAULT NULL,
  `time_in_lunch` time DEFAULT NULL,
  `time_out_lunch` time DEFAULT NULL,
  `narration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` decimal(13,4) DEFAULT NULL,
  `contact_id` bigint(20) unsigned DEFAULT NULL,
  `item_id` bigint(20) unsigned DEFAULT NULL,
  `billable` tinyint(1) NOT NULL DEFAULT '0',
  `taxable` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.timesheet: ~0 rows (approximately)
/*!40000 ALTER TABLE `timesheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `timesheet` ENABLE KEYS */;

-- Dumping structure for table quickbilling.transactions
CREATE TABLE IF NOT EXISTS `transactions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `account_id` bigint(20) unsigned NOT NULL,
  `currency_id` bigint(20) unsigned NOT NULL,
  `exchange_rate_id` bigint(20) unsigned NOT NULL,
  `transaction_date` datetime NOT NULL,
  `reference` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transaction_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaction_type` enum('CS','IN','CN','RC','CP','BL','DN','PY','CE','JN') COLLATE utf8mb4_unicode_ci NOT NULL,
  `narration` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `credited` tinyint(1) NOT NULL DEFAULT '1',
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `main_account_amount` decimal(13,4) NOT NULL DEFAULT '0.0000',
  `compound` tinyint(1) NOT NULL DEFAULT '0',
  `contact_id` bigint(20) unsigned DEFAULT NULL,
  `payment_term_id` bigint(20) unsigned DEFAULT NULL,
  `deposit_account_id` bigint(20) unsigned DEFAULT NULL,
  `due_date` datetime DEFAULT NULL,
  `shipping_date` datetime DEFAULT NULL,
  `receipt_date` datetime DEFAULT NULL,
  `tracking_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci,
  `shipping_address` text COLLATE utf8mb4_unicode_ci,
  `billing_address` text COLLATE utf8mb4_unicode_ci,
  `ship_via` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_rate` decimal(13,4) NOT NULL DEFAULT '0.0000',
  `discount_amount` decimal(13,4) NOT NULL DEFAULT '0.0000',
  `shipping_fee` decimal(13,4) NOT NULL DEFAULT '0.0000',
  `deposit` decimal(13,4) NOT NULL DEFAULT '0.0000',
  `balance_due` decimal(13,4) NOT NULL DEFAULT '0.0000',
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'draft',
  `classification_id` bigint(20) unsigned DEFAULT NULL,
  `base_id` bigint(20) unsigned DEFAULT NULL,
  `reference_no` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `project_id` bigint(20) unsigned DEFAULT NULL,
  `base_num` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `base_type` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sub_total` decimal(13,4) DEFAULT NULL,
  `payment_method_id` bigint(20) unsigned DEFAULT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `created_by` bigint(20) unsigned NOT NULL,
  `qty_posting` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `transactions_entity_id_foreign` (`entity_id`),
  KEY `transactions_currency_id_foreign` (`currency_id`),
  KEY `transactions_exchange_rate_id_foreign` (`exchange_rate_id`),
  KEY `transactions_account_id_foreign` (`account_id`),
  CONSTRAINT `transactions_account_id_foreign` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `transactions_currency_id_foreign` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  CONSTRAINT `transactions_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`),
  CONSTRAINT `transactions_exchange_rate_id_foreign` FOREIGN KEY (`exchange_rate_id`) REFERENCES `exchange_rates` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.transactions: ~10 rows (approximately)
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;

-- Dumping structure for table quickbilling.transfers
CREATE TABLE IF NOT EXISTS `transfers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `expense_transaction_id` bigint(20) unsigned NOT NULL,
  `income_transaction_id` bigint(20) unsigned NOT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `transfers_entity_id_index` (`entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.transfers: ~0 rows (approximately)
/*!40000 ALTER TABLE `transfers` DISABLE KEYS */;
/*!40000 ALTER TABLE `transfers` ENABLE KEYS */;

-- Dumping structure for table quickbilling.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verify_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `two_factor_secret` text COLLATE utf8mb4_unicode_ci,
  `two_factor_recovery_codes` text COLLATE utf8mb4_unicode_ci,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_logged_in_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `entity_id` bigint(20) unsigned DEFAULT NULL,
  `destroyed_at` datetime DEFAULT NULL,
  `stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pm_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pm_last_four` varchar(4) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trial_ends_at` timestamp NULL DEFAULT NULL,
  `locale` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT 'en',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  UNIQUE KEY `users_username_unique` (`username`),
  KEY `users_stripe_id_index` (`stripe_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.users: ~2 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table quickbilling.user_companies
CREATE TABLE IF NOT EXISTS `user_companies` (
  `user_id` bigint(20) unsigned NOT NULL,
  `entity_id` bigint(20) unsigned NOT NULL,
  `user_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`user_id`,`entity_id`,`user_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.user_companies: ~0 rows (approximately)
/*!40000 ALTER TABLE `user_companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_companies` ENABLE KEYS */;

-- Dumping structure for table quickbilling.user_dashboards
CREATE TABLE IF NOT EXISTS `user_dashboards` (
  `user_id` bigint(20) unsigned NOT NULL,
  `dashboard_id` bigint(20) unsigned NOT NULL,
  `user_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`user_id`,`dashboard_id`,`user_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.user_dashboards: ~0 rows (approximately)
/*!40000 ALTER TABLE `user_dashboards` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_dashboards` ENABLE KEYS */;

-- Dumping structure for table quickbilling.vats
CREATE TABLE IF NOT EXISTS `vats` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate` decimal(13,4) NOT NULL,
  `destroyed_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'draft',
  PRIMARY KEY (`id`),
  KEY `vats_entity_id_foreign` (`entity_id`),
  KEY `vats_account_id_foreign` (`account_id`),
  CONSTRAINT `vats_account_id_foreign` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `vats_entity_id_foreign` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.vats: ~4 rows (approximately)
/*!40000 ALTER TABLE `vats` DISABLE KEYS */;
/*!40000 ALTER TABLE `vats` ENABLE KEYS */;

-- Dumping structure for table quickbilling.warehouses
CREATE TABLE IF NOT EXISTS `warehouses` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `inventory_account_id` bigint(20) unsigned NOT NULL,
  `cogs_account_id` bigint(20) unsigned DEFAULT NULL,
  `allocation_account_id` bigint(20) unsigned DEFAULT NULL,
  `price_diff_account_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.warehouses: ~1 rows (approximately)
/*!40000 ALTER TABLE `warehouses` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouses` ENABLE KEYS */;

-- Dumping structure for table quickbilling.widgets
CREATE TABLE IF NOT EXISTS `widgets` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `dashboard_id` bigint(20) unsigned NOT NULL,
  `class` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sort` bigint(20) unsigned NOT NULL DEFAULT '0',
  `settings` text COLLATE utf8mb4_unicode_ci,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `widgets_entity_id_dashboard_id_index` (`entity_id`,`dashboard_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.widgets: ~0 rows (approximately)
/*!40000 ALTER TABLE `widgets` DISABLE KEYS */;
/*!40000 ALTER TABLE `widgets` ENABLE KEYS */;

-- Dumping structure for table quickbilling.work_locations
CREATE TABLE IF NOT EXISTS `work_locations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notes` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table quickbilling.work_locations: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_locations` ENABLE KEYS */;

-- Dumping structure for view quickbilling.list_permissions
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `list_permissions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `list_permissions` AS select distinct `a`.`menu_name` AS `menu_name`,`a`.`app_name` AS `app_name`,`a`.`parent_id` AS `parent_id`,`a`.`icon` AS `icon`,`a`.`route_name` AS `route_name`,`a`.`has_child` AS `has_child`,`a`.`has_route` AS `has_route`,`a`.`is_crud` AS `is_crud`,`a`.`order_line` AS `order_line`,`b`.`menu_name` AS `parent_name`,(select 'Y' AS `valuex` from `permissions` `a1` where ((right(`a1`.`name`,5) = 'store') and (`a1`.`menu_name` = `a`.`menu_name`))) AS `store`,(select 'Y' AS `valuex` from `permissions` `a1` where ((right(`a1`.`name`,5) = 'edits') and (`a1`.`menu_name` = `a`.`menu_name`))) AS `edits`,(select 'Y' AS `valuex` from `permissions` `a1` where ((right(`a1`.`name`,5) = 'erase') and (`a1`.`menu_name` = `a`.`menu_name`))) AS `erase`,(select 'Y' AS `valuex` from `permissions` `a1` where ((right(`a1`.`name`,5) = 'index') and (`a1`.`menu_name` = `a`.`menu_name`))) AS `index` from (`permissions` `a` left join `permissions` `b` on((`a`.`parent_id` = `b`.`id`))) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
